*
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
    font-size: 16px
    
body
    background-color: #2b4748
a
    text-decoration: none
    
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px

#modal
    display: none

@media screen and ( max-width:1024px  )
    .container
        max-width: 983px        

@media screen and ( max-width:992px  )
    .container
        max-width: 960px

@media screen and ( max-width:768px  )
    .container
        max-width: 720px   

@media screen and ( max-width:576px  )
    .container
        max-width: 540px    
@media screen and ( max-width:480px  )
    .container
        max-width: 440px                    

