.menu
    &-wrapper
         border-bottom: 2px solid #bd9d86
         margin: 48px 0 38px 0  
    li
        display: inline-block
        a
            color:#fff
            font-size: 0.8rem
            margin-right:  20px
        a:hover
            color: #bd9d86
            font-weight: 400

.header__btn-menu
    display: none
    background: url(../img/button.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 20px
    height: 20px                
                 
@media screen and ( max-width: 900px )
    .header__btn-menu
        display: block
        margin-bottom: 12px
    .menu
        ul
            margin: 0 auto
            display: none
            position: absolute
            left: 0
            right: 0
            z-index: 50
        li
            display: block
            text-align: center
        a
            display: block
            background-color: #bd9d86
            padding: 15px 0
        &-wrapper
            margin-top: 12px    

            
                
                 



        



      
                     
